{
  "name": "blog",
  "version": "1.0.0",
  "description": "记录生活",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAYWAEL/blog.git"
  },
  "keywords": [
    "koa",
    "react"
  ],
  "author": "HAYWAEL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAYWAEL/blog/issues"
  },
  "homepage": "https://github.com/HAYWAEL/blog#readme",
  "dependencies": {
    "koa": "^2.5.0"
  }
}
